# frozen_string_literal: true

require 'erb'

module ReviewTanuki
  class MergeRequest
    MARKER = '<!-- GENERATED BY REVIEW TANUKI DO NOT EDIT -->'
    TEMPLATE = <<~NOTE.strip
      <%= MARKER %>
      <!-- <%= short_link %> -->
      ### <%= title %>: <%= short_link %>

      <% if merged? %>
      :heavy_check_mark: @<%= trainee %> "<%= title %>" was merged

      :left_speech_bubble: convert this into a discussion using the following template

      ```markdown
      During review:

      - :speech_balloon: I suggested ...
      - :mag: I identified ...
      - :notepad_spiral: I noted ...

      Post review:

      - :point_up: I missed ...
      - :white_check_mark: Merged as-is

      @<%= maintainer %> please add feedback, and compare this review to the average maintainer review.
      ```
      <% else %>
      :hourglass_flowing_sand: not yet merged
      <% end %>

      <hr>

      :robot: This message was generated automatically using [Review
      Tanuki](https://gitlab.com/psjakubowska/review-tanuki-fork). **Do not edit manually**
      <%= MARKER %>
    NOTE

    def initialize(client, project, iid)
      @client = client
      @project = project
      @iid = iid
    end

    def review_body
      ERB.new(TEMPLATE).result(binding)
    end

    def short_link
      "#{@project}!#{@iid}"
    end

    def title
      mr.title
    end

    private

    def mr
      @mr ||= @client.merge_request(@project, @iid)
    end

    def merged?
      mr.state == 'merged'
    end

    def maintainer
      mr.merged_by&.username
    end

    def trainee
      @trainee ||= @client.user.username
    end
  end
end
